{
    "version":2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
     "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://chat-app-frontend-nine-tawny.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ]
  }
